#######################################################
#
# Desc: Configure public basic info for the images
# docker-compose:
# LNMP: nginx-1.18 + php-7.3 + mysql-5.7
# MongoDB: 4.2.8-bionic
# Redis: 5.0.0
# Memcache: 1.6.6
#
#######################################################

# 项目基础目录
WEB_ROOT_PATH=./www
LOG_PATH=./logs

################### Nginx-1.18 #################################
## basic: https://hub.docker.com/_/nginx
NGINX_VERSION=1.18
NGINX_HTTP_PORT=380
NGINX_HTTPS_PORT=3443


###################  PHP-7.3  ##################################
## basic: ## basic: https://hub.docker.com/_/php
PHP_VERSION=7.3
PHP_PORT=39000

###################  PHP-7.3 Extensions ########################
PHP_INSTALL_PCNTL=true
PHP_INSTALL_OPCACHE=true

#https://pecl.php.net/get/yaconf-1.1.0.tgz
PHP_INSTALL_YACONF=true
PHP_INSTALL_YACONF_VERSION=1.1.0

#https://pecl.php.net/get/yaf-3.1.2.tgz
PHP_INSTALL_YAF=true
PHP_INSTALL_YAF_VERSION=3.1.2

# https://pecl.php.net/get/redis-5.2.0.tgz
PHP_INSTALL_REDIS=true
PHP_INSTALL_REDIS_VERSION=5.2.0

# https://pecl.php.net/get/mongodb-1.7.4.tgz
PHP_INSTALL_MONGODB=true
PHP_INSTALL_MONGODB_VERSION=1.7.4

# https://pecl.php.net/get/memcached-3.1.5.tgz
# Support PHP 7.0 - 7.1 - 7.2 - 7.3 - 7.4
PHP_INSTALL_MEMCACHED=true
PHP_INSTALL_MEMCACHED_VERSION=3.1.5

# https://pecl.php.net/get/swoole-4.4.18.tgzx
PHP_INSTALL_SWOOLE=true
PHP_INSTALL_SWOOLE_VERSION=4.4.18

#https://pecl.php.net/get/SeasLog-2.1.0.tgz
PHP_INSTALL_SEASLOG=true
PHP_INSTALL_SEASLOG_VERSION=2.1.0

#https://pecl.php.net/get/zip-1.18.2.tgz
PHP_INSTALL_ZIP=true
PHP_INSTALL_ZIP_VERSION=1.18.2

#https://pecl.php.net/get/amqp-1.10.2.tgz
PHP_INSTALL_AMQP=true
PHP_INSTALL_AMQP_VERSION=1.10.2

#https://pecl.php.net/get/yaml-2.1.0.tgz
PHP_INSTALL_YAML=true
PHP_INSTALL_YAML_VERSION=2.1.0

PHP_INSTALL_XUNSEARCH=false
PHP_INSTALL_COMPOSER=true


################### MySQL-5.7 #################################
## basic: https://hub.docker.com/_/mysql
MYSQL_VERSION=5.7
MYSQL_PORT=33306
MYSQL_ROOT_PASSWORD=123456


################### MongoDB-4.2.8-bionic ######################
## basic: https://hub.docker.com/_/mongo
MONGO_VERSION=4.2.8-bionic
MONGO_PORT=37017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456


################### Redis-5.0-apline ##########################
## basic: https://hub.docker.com/_/redis  5.0-apline
REDIS_VERSION=5.0
REDIS_PORT=36379


################### Memcached-1.6.6 ###########################
## basic: https://hub.docker.com/_/memcached
MEMCACHED_VERSION=1.6.6
MEMCACHED_PORT=31211

