server {
    listen 80;
    server_name  docker.php72.com;
    root /data/web/test;

    index index.php  index.html index.htm;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www;
    }

    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}